[default]
Host_url=https://api.weixin.qq.com
grant_type=client_credential
appid=wx36e864adacdd988b
secret=da54b83fb4aad08333a84cadcabea20b
report_path=reports
case_path=testcase
test_report=report/
# 邮箱的服务器地址
smtp_server = smtp.qq.com
# 邮箱的发送者
smtp_sender = 2205411511@qq.com
smtp_senderpassword = nhudmfiuqfjxdjcg
# 邮箱的接收者
smtp_receiver = 775494352@qq.com,996505911@qq.com
# 抄送
smtp_cc = 1219357895qq.com
# 邮件主题
smtp_subject = 接口测试报告
 # 邮件正文
smtp_body = 曾铸的测试邮件正式版本-接口测试